package pages

templ Index() {
	@layout("Home") {
		<div class="flex flex-col bg-slate-950 text-white items-center justify-center min-h-screen p-4">
			<h1>Welcome</h1>
			<form
				hx-post="/send"
				hx-target="#chat-box"
				hx-swap="beforeend"
				@submit="loading = true"
				@htmx:afterOnLoad="loading = false"
				x-data="{ loading: false }"
			>
				<div class="w-full max-w-xs mx-auto">
					<input type="text" autocomplete="off" placeholder="Name" class="flex w-full h-10 px-3 py-2 text-sm bg-transparent border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-500 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"/>
				</div>
				<button type="submit" x-show="!loading" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">
					Send
				</button>
				<span x-show="loading">Sending...</span>
			</form>
		</div>
	}
}
